use master;
go

drop database if exists VetProject;
go

create database VetProject;
go

use VetProject;
go

create table Owner (
    OwnerID int primary key,
    OwnerFirstName varchar(30),
    OwnerLastName varchar(30),
    StreetAddress varchar(30),
    State varchar(30),
    City varchar(30),
    Zip int
);

create table Clinic (
    ClinicID int primary key,
    ClinicName varchar(30),
    StreetAddress varchar(30),
    City varchar(30),
    State varchar(30),
    ZipCode int
);

create table Doctor (
    DoctorID int primary key,
    ClinicID int,
    DoctorFirstName varchar(30),
    DoctorLastName varchar(30),
    constraint FK_Doctor_Clinic foreign key (ClinicID) references Clinic(ClinicID)
);

create table PetDetails (
    PetID int primary key,
    Species varchar(30),
    Color varchar(30)
);

create table Pet (
    PetID int primary key,
    OwnerID int,
    PetName varchar(30),
    DoctorID int,
    PetDetailsID int,
    constraint FK_Pet_Owner foreign key (OwnerID) references Owner(OwnerID),
    constraint FK_Pet_Doctor foreign key (DoctorID) references Doctor(DoctorID),
    constraint FK_Pet_PetDetails foreign key (PetDetailsID) references PetDetails(PetID)
);

create table PetVisitDetails (
    PetVisitID int primary key,
    PetID int,
    ClinicID int,
    DoctorID int,
    Weight int,
    ProcedureName varchar(300),
    Medication varchar(300),
    constraint FK_PetVisitDetails_Pet foreign key (PetID) references Pet(PetID),
    constraint FK_PetVisitDetails_Clinic foreign key (ClinicID) references Clinic(ClinicID),
    constraint FK_PetVisitDetails_Doctor foreign key (DoctorID) references Doctor(DoctorID)
);

create table Staff (
    StaffID int primary key,
    ClinicID int,
    StaffFirstName varchar(30),
    StaffLastName varchar(30),
    Position varchar(30),
    StreetAddress varchar(30),
    State varchar(30),
    City varchar(30),
    Zip int,
    constraint FK_Staff_Clinic foreign key (ClinicID) references Clinic(ClinicID)
);

create table Supplies (
    SupplyID int not null primary key,
    DoctorID int,
    ClinicID int,
    SupplySku int,
    SupplyName varchar(100),
    constraint FK_Supplies_Clinic foreign key (ClinicID) references Clinic(ClinicID),
    constraint FK_Supplies_Doctor foreign key (DoctorID) references Doctor(DoctorID)
);


insert into Owner (OwnerID, OwnerFirstName, OwnerLastName, StreetAddress, State, City, Zip)
values
    (1, 'Alice', 'Johnson', '789 Oak St', 'CA', 'Los Angeles', 90002),
    (2, 'Bob', 'Smith', '456 Maple St', 'NY', 'New York', 10002),
    (3, 'Charlie', 'Brown', '123 Pine St', 'TX', 'Dallas', 75202),
    (4, 'David', 'Miller', '555 Elm St', 'CA', 'San Francisco', 94106),
    (5, 'Eva', 'Lee', '987 Birch St', 'FL', 'Miami', 33101);


insert into Clinic (ClinicID, ClinicName, StreetAddress, City, State, ZipCode)
values
    (3, 'Pet Care Center', '101 Cedar St', 'FL', 'Orlando', 32801),
    (4, 'City Animal Hospital', '303 Walnut St', 'TX', 'Houston', 77001),
    (5, 'Central Vet Clinic', '505 Spruce St', 'NY', 'Buffalo', 14201),
    (6, 'Downtown Vet Care', '707 Redwood St', 'CA', 'San Diego', 92101),
    (7, 'Sunset Pet Hospital', '909 Willow St', 'FL', 'Tampa', 33601);


insert into Doctor (DoctorID, ClinicID, DoctorFirstName, DoctorLastName)
values
    (3, 3, 'Dr. Olivia', 'Williams'),
    (4, 4, 'Dr. James', 'Davis'),
    (5, 5, 'Dr. Emma', 'Smith'),
    (6, 6, 'Dr. Ethan', 'Johnson'),
    (7, 7, 'Dr. Lily', 'Taylor');

insert into PetDetails (PetID, Species, Color)
values
    (3, 'Dog', 'Black'),
    (4, 'Cat', 'White'),
    (5, 'Parrot', 'Green'),
    (6, 'Rabbit', 'Brown'),
    (7, 'Fish', 'Gold');


insert into Pet (PetID, OwnerID, PetName, DoctorID, PetDetailsID)
values
    (8, 1, 'Max', 3, 3),
    (9, 2, 'Mittens', 4, 4),
    (10, 3, 'Charlie', 5, 5),
    (11, 4, 'Bella', 6, 6),
    (12, 5, 'Nemo', 7, 7);


insert into PetVisitDetails (PetVisitID, PetID, ClinicID, DoctorID, Weight, ProcedureName, Medication)
values
    (13, 8, 3, 3, 15, 'Vaccination', 'Painkiller'),
    (14, 9, 4, 4, 10, 'Checkup', 'Antibiotics'),
    (15, 10, 5, 5, 8, 'Dental Cleaning', 'Painkiller'),
    (16, 11, 6, 6, 12, 'X-ray', 'Antibiotics'),
    (17, 12, 7, 7, 9, 'Scale and Polish', 'Vitamins');


insert into Staff (StaffID, ClinicID, StaffFirstName, StaffLastName, Position, StreetAddress, State, City, Zip)
values
    (18, 3, 'Jessica', 'Anderson', 'Receptionist', '111 Pine St', 'FL', 'Orlando', 32802),
    (19, 4, 'Mark', 'Roberts', 'Veterinary Assistant', '222 Elm St', 'TX', 'Houston', 77002),
    (20, 5, 'Sophia', 'Turner', 'Veterinarian', '333 Maple St', 'NY', 'Buffalo', 14202),
    (21, 6, 'Nathan', 'Hill', 'Receptionist', '444 Cedar St', 'CA', 'San Diego', 92102),
    (22, 7, 'Olivia', 'Baker', 'Veterinary Assistant', '555 Birch St', 'FL', 'Tampa', 33602);


insert into Supplies (SupplyID, DoctorID, ClinicID, SupplySku, SupplyName)
values
    (23, 3, 3, 3001, 'Surgical Scissors'),
    (24, 4, 4, 4002, 'Bandages'),
    (25, 5, 5, 5003, 'Dental Instruments'),
    (26, 6, 6, 6004, 'X-ray Film'),
    (27, 7, 7, 7005, 'Pet Food');
